<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loan calculator</title>
</head>
<style>
.loancalculator{
    max-width: 400px;
    margin: 40px;
    padding: 20px;
    border: 1px solid#fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin:center;
    align-items: center;
}
label{
    display:block;
    margin-bottom: 10px;
}
input select{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px #ccc;
}
button{
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
button:hover{
    background-color: #3e8e41;
}
#result{
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

</style>
<body>
    <div class="loan calculator">
        <h1>loan calculator</h1>
        <form>
            <label for="username">username</label>
            <input type="text"id="username"required><br><br>
            <label for="password">password</label>
            <input type="text"id="password"required><br><br>
            <label for="loantype">loantype</label>
            <select id="loantype">
                <option value="11">homeloan</option>
                <option value="15">vehicle loan</option>
                <option value="5">educational</option>
                <option value="12">personal</option>              
            </select>
            <br><br>
            <label for="principal-amount">principal-amount</label>
            <input type="number"id="principal-amount"required><br><br>
            <label for="tenure">tenure</label>
            <input type="number"id="tenure"required><br><br>
            <button type="submit" id="submitBtn">calculateEMI</button>
            <label id='result' for=""></label>
        </form>
    </div>
        
        <script>
             var intrestrate;
             var loantype=parseInt(document.getElementById('loantype').value);
            document.getElementById("submitBtn").addEventListener("click",(e)=>{ e.preventDefault();
            var username=document.getElementById('username').value;
            var password=document.getElementById('password').value;
            var loantype=parseInt(document.getElementById('loantype').value);
      
            var principalamount=parseInt(document.getElementById('principal-amount').value);
            var tenure=parseInt(document.getElementById('tenure').value);
           if(password===username.slice(0,3)+'@143'){
           
            switch(loantype){
                case 'home':
                    intrestrate=0.11;
                    break;
                case 'vehicle':
                    intrestrate=0.15;
                    break;
                case 'education':
                    intrestrate=0.05;
                    break;
                case 'personal':
                    intrestrate=0.12;
                    break;                
            }
            const processingfee=principalamount>50000?5000:0;
            var finalamount=principalamount*intrestrate*tenure
           document.getElementById('result').innerHTML=finalamount;
        }
       
    });
        </script>
</body>
</html>
